name:                kindle-clippings
version:             0.0.1
synopsis:            Parser for Kindle's `My Clippings.txt`
author:              Vikram Verma <me@vikramverma.com>
maintainer:          Vikram Verma <me@vikramverma.com>
category:            Text
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: Text.Kindle.Clippings Text.Kindle.Clippings.Parser Text.Kindle.Clippings.Types
  build-depends:        
    base ==4.6.*,
    time,
    parsec,
    old-locale,
    strptime
